{
  "name": "@meditation-surf/mobile-expo",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "./index.ts",
  "scripts": {
    "build": "pnpm build:mobile",
    "build:ios": "expo run:ios",
    "build:mobile": "expo export --platform web --output-dir dist",
    "dev": "pnpm dev:mobile",
    "dev:ios": "expo start --ios --port 8082",
    "dev:mobile": "expo start"
  },
  "dependencies": {
    "@meditation-surf/assets": "workspace:*",
    "@meditation-surf/browse": "workspace:*",
    "@meditation-surf/core": "workspace:*",
    "@meditation-surf/layout": "workspace:*",
    "@meditation-surf/overlay": "workspace:*",
    "@meditation-surf/player": "workspace:*",
    "@meditation-surf/player-core": "workspace:*",
    "expo": "^55.0.12",
    "expo-video": "^55.0.14",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-native": "^0.85.0",
    "react-native-gesture-handler": "^2.31.1",
    "react-native-reanimated": "^4.3.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14"
  }
}
